# work14

./: pom.xml
src/main/java/work14/: App.java  Person.java  Struc.java
src/test/java/work14/: AppTest.java  StrucTest.java
